[gd_scene load_steps=94 format=3 uid="uid://d4lbyuvtx7bmy"]

[ext_resource type="Texture2D" uid="uid://b3d4s75xtbj7p" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="1_q2ln2"]
[ext_resource type="Script" path="res://Scripts/Character/Player/Player.cs" id="1_ypwly"]
[ext_resource type="Texture2D" uid="uid://c31cm2d4htw1o" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="2_3tbth"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_31en5"]
[ext_resource type="Texture2D" uid="uid://c6t5jyumm7tea" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="2_436v4"]
[ext_resource type="Texture2D" uid="uid://cfako4ve0v6ke" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_dgi7y"]
[ext_resource type="Texture2D" uid="uid://bl8sopr0ry2r7" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_xeeoh"]
[ext_resource type="Texture2D" uid="uid://bgw2fsl6cnkm3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="3_7yxns"]
[ext_resource type="Texture2D" uid="uid://dq43xybu6s14k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_tmawq"]
[ext_resource type="Texture2D" uid="uid://mcklrrcvadlb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_q5hbp"]
[ext_resource type="Texture2D" uid="uid://ddirtq1inctnu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_bjwb6"]
[ext_resource type="Texture2D" uid="uid://bb1t3wdn05cm2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_dmoj5"]
[ext_resource type="Texture2D" uid="uid://j6p7tfywqnrr" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_g5sjo"]
[ext_resource type="Texture2D" uid="uid://btdww15jkwq30" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_5c4rv"]
[ext_resource type="Texture2D" uid="uid://vy7oakodsfxi" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_saral"]
[ext_resource type="Texture2D" uid="uid://j2qrrof2b5dj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_7otr1"]
[ext_resource type="Texture2D" uid="uid://q7m4xkktxr0v" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_tkecf"]
[ext_resource type="Texture2D" uid="uid://cylyspn6ncro6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_2j6xo"]
[ext_resource type="Texture2D" uid="uid://b1mjk4xvgjxqa" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_oyal2"]
[ext_resource type="Texture2D" uid="uid://bt5015cps8yo1" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_wcag2"]
[ext_resource type="Texture2D" uid="uid://cm70jcvid14aj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_qa6k1"]
[ext_resource type="Texture2D" uid="uid://dxm3hekkfv6hw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_rpgp6"]
[ext_resource type="Texture2D" uid="uid://bmehgktja81cf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_33x8i"]
[ext_resource type="Texture2D" uid="uid://bu28thaqui2ae" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_nao1r"]
[ext_resource type="Texture2D" uid="uid://d3pxtq8w32mnm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_of1dn"]
[ext_resource type="Texture2D" uid="uid://dlvuwaqnob3aw" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_lejit"]
[ext_resource type="Texture2D" uid="uid://cf8lns3kv7i5i" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_khxy1"]
[ext_resource type="Texture2D" uid="uid://bg6cvm2konfi4" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_oq572"]
[ext_resource type="Texture2D" uid="uid://bcbaq6u8ne6mc" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_wr8n1"]
[ext_resource type="Texture2D" uid="uid://b4cy7t1jihkef" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_2mj1m"]
[ext_resource type="Texture2D" uid="uid://ko2hhe1gapw3" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_m1845"]
[ext_resource type="Texture2D" uid="uid://bcun51yii4weh" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="26_lh7ei"]
[ext_resource type="Texture2D" uid="uid://3d35b5viqs0h" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="27_p36ak"]
[ext_resource type="Texture2D" uid="uid://dhuj88vtg66pk" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="28_kmxre"]
[ext_resource type="Texture2D" uid="uid://sv3rwpgb82v8" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="29_8wmjc"]
[ext_resource type="Texture2D" uid="uid://86li6ea3sda4" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="30_n4iev"]
[ext_resource type="Texture2D" uid="uid://dwexkof828x5c" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_rv2km"]
[ext_resource type="Texture2D" uid="uid://bawtbcd6gdp68" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_gmqv1"]
[ext_resource type="Texture2D" uid="uid://du8ntj1p6hlqb" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_y7dl7"]
[ext_resource type="Texture2D" uid="uid://17873sdkevdk" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_otima"]
[ext_resource type="Texture2D" uid="uid://c74fwgs4h3x7f" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_cbnu4"]
[ext_resource type="PackedScene" uid="uid://ce1uy4cjw5j0m" path="res://Scenes/Characters/state_machine.tscn" id="38_e4je7"]
[ext_resource type="Texture2D" uid="uid://0oyt7hx3dueg" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="39_5vjxx"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerIdleState.cs" id="39_7au0j"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerMoveState.cs" id="40_8hdoc"]
[ext_resource type="Texture2D" uid="uid://d08hdqn003pt8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="40_alr82"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerDashState.cs" id="41_e6myn"]
[ext_resource type="Texture2D" uid="uid://ero1wsxws1hm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="41_ywwa0"]
[ext_resource type="Texture2D" uid="uid://baflubu63ls32" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="42_86v0m"]
[ext_resource type="Texture2D" uid="uid://6os4jtx1xrfm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="43_cm2ix"]
[ext_resource type="Texture2D" uid="uid://bn38s60i2fcdp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="44_o8ck0"]
[ext_resource type="Texture2D" uid="uid://cstkxuf5j613n" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="45_3d6me"]
[ext_resource type="Texture2D" uid="uid://x8vix6yqme63" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="46_rcnpx"]
[ext_resource type="Texture2D" uid="uid://dmd0ydm83mg54" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="47_5xg83"]
[ext_resource type="Texture2D" uid="uid://bykbmtqvcy1be" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="48_7ll5t"]
[ext_resource type="Texture2D" uid="uid://vlw5jic8rymp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="49_6lgey"]
[ext_resource type="Texture2D" uid="uid://clvtrpgt5p1qd" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="51_losmq"]
[ext_resource type="Texture2D" uid="uid://1bo8xpqetgec" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="52_bnw4e"]
[ext_resource type="Texture2D" uid="uid://e0wvcwdurbtc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="53_sgi8k"]
[ext_resource type="Texture2D" uid="uid://cw0djfovb4e6t" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="54_h14yr"]
[ext_resource type="Texture2D" uid="uid://budtgpty3jbv1" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="55_l4fd4"]
[ext_resource type="Texture2D" uid="uid://cfqeian3xbcyo" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="56_gm3wr"]
[ext_resource type="Texture2D" uid="uid://qowtjo3e6mqi" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="57_0fale"]
[ext_resource type="Texture2D" uid="uid://cqeva2gx2tgcx" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="58_7ykal"]
[ext_resource type="Texture2D" uid="uid://dsrtp4byrjjw0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="59_5dssx"]
[ext_resource type="Texture2D" uid="uid://pede06vu7lmt" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="60_5tagb"]
[ext_resource type="Texture2D" uid="uid://bd7ksgv7rvltw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="61_f55uu"]
[ext_resource type="Texture2D" uid="uid://v0fhd67bf2y7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="64_dgg74"]
[ext_resource type="Texture2D" uid="uid://ij243tnb8sej" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="65_6mrj6"]
[ext_resource type="Texture2D" uid="uid://bko7sfv2r40gx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="66_bsdfn"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerAttackState.cs" id="66_o45h8"]
[ext_resource type="Texture2D" uid="uid://daa6pl2hr27tn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="67_1h75y"]
[ext_resource type="Texture2D" uid="uid://ssnxsnoan231" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="68_ne2vy"]
[ext_resource type="Texture2D" uid="uid://bp5estu6fgl2g" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="69_7k6ws"]
[ext_resource type="Texture2D" uid="uid://b7waeiq6fxp1c" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="70_qn4ly"]
[ext_resource type="Texture2D" uid="uid://cpyg6w63b3ol8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="71_r4sg8"]
[ext_resource type="Texture2D" uid="uid://dblgk14q51ra3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="72_1qtwb"]
[ext_resource type="Texture2D" uid="uid://cljsrujrku7ok" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="73_gvo1p"]
[ext_resource type="Texture2D" uid="uid://dn7100kkcgggg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="74_ebwcd"]
[ext_resource type="Texture2D" uid="uid://cbkiukvnrfy30" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="75_n3a82"]
[ext_resource type="Texture2D" uid="uid://by4enlysp4li5" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="76_3v3a3"]
[ext_resource type="Texture2D" uid="uid://h5c4m8e05a0q" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="77_akeak"]

[sub_resource type="Resource" id="Resource_ps7h6"]
script = ExtResource("2_31en5")
StatType = 0
StatValue = 100.0

[sub_resource type="Resource" id="Resource_wm7ag"]
script = ExtResource("2_31en5")
StatType = 1
StatValue = 3.0

[sub_resource type="Animation" id="Animation_xyty7"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_5vjxx"), ExtResource("40_alr82"), ExtResource("41_ywwa0"), ExtResource("42_86v0m"), ExtResource("43_cm2ix"), ExtResource("44_o8ck0"), ExtResource("45_3d6me"), ExtResource("46_rcnpx"), ExtResource("47_5xg83"), ExtResource("48_7ll5t"), ExtResource("49_6lgey"), ExtResource("2_436v4")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_36gnp"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_losmq"), ExtResource("52_bnw4e"), ExtResource("53_sgi8k"), ExtResource("54_h14yr"), ExtResource("55_l4fd4"), ExtResource("56_gm3wr"), ExtResource("57_0fale"), ExtResource("58_7ykal"), ExtResource("59_5dssx"), ExtResource("60_5tagb"), ExtResource("61_f55uu"), ExtResource("2_xeeoh")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_0gxrx"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_3tbth"), ExtResource("33_rv2km"), ExtResource("34_gmqv1"), ExtResource("35_y7dl7"), ExtResource("36_otima"), ExtResource("37_cbnu4"), ExtResource("2_dgi7y")]
}

[sub_resource type="Animation" id="Animation_0v4kb"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_dgg74"), ExtResource("65_6mrj6"), ExtResource("66_bsdfn"), ExtResource("67_1h75y"), ExtResource("68_ne2vy"), ExtResource("69_7k6ws"), ExtResource("70_qn4ly"), ExtResource("71_r4sg8"), ExtResource("72_1qtwb"), ExtResource("73_gvo1p"), ExtResource("74_ebwcd"), ExtResource("75_n3a82"), ExtResource("76_3v3a3"), ExtResource("77_akeak"), ExtResource("3_7yxns")]
}

[sub_resource type="Animation" id="Animation_61r5m"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_dgi7y"), ExtResource("3_tmawq"), ExtResource("4_q5hbp"), ExtResource("5_bjwb6"), ExtResource("6_dmoj5"), ExtResource("7_g5sjo"), ExtResource("8_5c4rv"), ExtResource("9_saral"), ExtResource("10_7otr1"), ExtResource("11_tkecf"), ExtResource("12_2j6xo"), ExtResource("13_oyal2"), ExtResource("14_wcag2"), ExtResource("15_qa6k1"), ExtResource("16_rpgp6"), ExtResource("17_33x8i"), ExtResource("18_nao1r"), ExtResource("19_of1dn")]
}

[sub_resource type="Animation" id="Animation_hmg18"]
resource_name = "Move"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_lejit"), ExtResource("21_khxy1"), ExtResource("22_oq572"), ExtResource("23_wr8n1"), ExtResource("24_2mj1m"), ExtResource("25_m1845"), ExtResource("26_lh7ei"), ExtResource("27_p36ak"), ExtResource("28_kmxre"), ExtResource("29_8wmjc"), ExtResource("30_n4iev"), ExtResource("1_q2ln2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8q1t"]
_data = {
"Attack1": SubResource("Animation_xyty7"),
"Attack2": SubResource("Animation_36gnp"),
"Dash": SubResource("Animation_0gxrx"),
"Death": SubResource("Animation_0v4kb"),
"Idle": SubResource("Animation_61r5m"),
"Move": SubResource("Animation_hmg18")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dyle8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6eb6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ypwly")
stats = Array[Object]([SubResource("Resource_ps7h6"), SubResource("Resource_wm7ag")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitBoxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.260491, 0, 0)
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("3_7yxns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8q1t")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_e4je7")]
currentState = NodePath("IdleState")
states = [NodePath("MoveState"), NodePath("DashState"), NodePath("IdleState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("39_7au0j")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("40_8hdoc")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("41_e6myn")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("66_o45h8")
comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210603, 0.278024, 0)
shape = SubResource("CapsuleShape3D_dyle8")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212964, 0, 0)
shape = SubResource("BoxShape3D_i6eb6")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207203, 0.259004, 0)
shape = SubResource("CapsuleShape3D_dyle8")
