[gd_scene load_steps=4 format=3 uid="uid://b2kv0aq50ny8t"]

[ext_resource type="Texture2D" uid="uid://mqg73hd8sg66" path="res://Assets/Sprites/General/16x16.png" id="1_ukjq0"]
[ext_resource type="Texture2D" uid="uid://c020hwfuaxodl" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_btadb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icaci"]
size = Vector3(0.865845, 0.885254, 0.234619)

[node name="TresureChest" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_ukjq0")
region_enabled = true
region_rect = Rect2(16, 7, 16, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00531006, -0.057373, 0.0230713)
shape = SubResource("BoxShape3D_icaci")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59041, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_btadb")
region_enabled = true
region_rect = Rect2(63.1604, 33.4149, 16.3658, 13.7437)
