[gd_scene load_steps=6 format=3 uid="uid://yw8ug827djty"]

[ext_resource type="Script" path="res://Scripts/Reward/TreasureChest.cs" id="1_3us14"]
[ext_resource type="Texture2D" uid="uid://xunryl7eysfw" path="res://Assets/Sprites/General/16x16.png" id="1_kfu5h"]
[ext_resource type="Texture2D" uid="uid://ckk2lu42pao6v" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_n6sfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwbkg"]
size = Vector3(1, 0.943848, 0.265869)

[sub_resource type="SphereShape3D" id="SphereShape3D_xdq2e"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode")]
script = ExtResource("1_3us14")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_kfu5h")
region_enabled = true
region_rect = Rect2(16, 7, 16.2952, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0280762, 0.019165)
shape = SubResource("BoxShape3D_iwbkg")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964668, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_n6sfk")
region_enabled = true
region_rect = Rect2(63.1592, 32.4047, 17.0264, 15.8103)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xdq2e")
