[gd_scene load_steps=5 format=3 uid="uid://ce1uy4cjw5j0m"]

[ext_resource type="Script" path="res://Scripts/Character/StateMachine.cs" id="1_tv6im"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerIdleState.cs" id="2_vbtyj"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerMoveState.cs" id="3_6af78"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerDashState.cs" id="4_38qd8"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("1_tv6im")
currentState = NodePath("")
states = [NodePath(""), NodePath(""), NodePath("")]

[node name="IdleState" type="Node" parent="."]
script = ExtResource("2_vbtyj")

[node name="MoveState" type="Node" parent="."]
script = ExtResource("3_6af78")

[node name="DashState" type="Node" parent="." node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("4_38qd8")
dashTimerNode = NodePath("")

[node name="Timer" type="Timer" parent="DashState"]
wait_time = 0.4
one_shot = true
