[gd_scene load_steps=122 format=3 uid="uid://s25vexk4gbij"]

[ext_resource type="Texture2D" uid="uid://cvvr88n5l7ayu" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_011.png" id="1_0awgw"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/Enemy.cs" id="1_01l1x"]
[ext_resource type="Texture2D" uid="uid://dbywm6nyoon8w" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_17.png" id="1_1u0kr"]
[ext_resource type="Texture2D" uid="uid://bavxxpd27quc2" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png" id="1_hfwd7"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_1w8e8"]
[ext_resource type="Texture2D" uid="uid://bdositi4w0ee4" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png" id="2_yr4i2"]
[ext_resource type="Texture2D" uid="uid://dvlfg538wtij1" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png" id="4_e8320"]
[ext_resource type="Texture2D" uid="uid://bynxs2xdrkf6v" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png" id="5_igick"]
[ext_resource type="Texture2D" uid="uid://cdij50y5y1nl6" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png" id="6_rp2ot"]
[ext_resource type="Texture2D" uid="uid://cqk8jrfdomkdw" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png" id="7_38o2j"]
[ext_resource type="Texture2D" uid="uid://drs2nsbseqqhq" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png" id="8_5t0tu"]
[ext_resource type="Texture2D" uid="uid://dp8037586xef1" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png" id="9_fmlbe"]
[ext_resource type="Texture2D" uid="uid://be0voq5xrjmny" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png" id="10_wsr6h"]
[ext_resource type="Texture2D" uid="uid://5g68jisicvu1" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png" id="11_j8xqh"]
[ext_resource type="Texture2D" uid="uid://d3y75utul0a2c" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png" id="12_cdg0u"]
[ext_resource type="Texture2D" uid="uid://b3cdfqv68s7u8" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png" id="13_7jxbl"]
[ext_resource type="Texture2D" uid="uid://cfbfcwq24tmay" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png" id="14_5dp1o"]
[ext_resource type="Texture2D" uid="uid://dvcji6v0kfps6" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png" id="15_mwvl7"]
[ext_resource type="Texture2D" uid="uid://w6yq5yol0rxn" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png" id="16_eupfu"]
[ext_resource type="Texture2D" uid="uid://cp2c1eh7623p2" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png" id="17_e3row"]
[ext_resource type="Texture2D" uid="uid://c2nemy46lqpmi" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png" id="18_lxu0e"]
[ext_resource type="Texture2D" uid="uid://wcuk3lg76ipy" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png" id="19_y7u10"]
[ext_resource type="Texture2D" uid="uid://djy5nonh681wq" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_000.png" id="20_pmkxm"]
[ext_resource type="Texture2D" uid="uid://bth0klitf2m8r" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_001.png" id="21_mqaem"]
[ext_resource type="Texture2D" uid="uid://b31wot471h81i" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_002.png" id="22_a43vi"]
[ext_resource type="Texture2D" uid="uid://ci0ds3i4nh25m" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_003.png" id="23_iy3k5"]
[ext_resource type="Texture2D" uid="uid://xbslw3bug78c" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_004.png" id="24_03nno"]
[ext_resource type="Texture2D" uid="uid://dc7lqciaqbkdm" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_005.png" id="25_3uxk8"]
[ext_resource type="Texture2D" uid="uid://c1y8kl38snj74" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_006.png" id="26_snk4v"]
[ext_resource type="Texture2D" uid="uid://cvj0ykv0d45tu" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_007.png" id="27_ifaoe"]
[ext_resource type="Texture2D" uid="uid://bwkosupyv5fo8" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_008.png" id="28_vxh78"]
[ext_resource type="Texture2D" uid="uid://dtvh58rvkingv" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_009.png" id="29_kxlsj"]
[ext_resource type="Texture2D" uid="uid://bs67mhr2c0ey1" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_010.png" id="30_1vsrp"]
[ext_resource type="Texture2D" uid="uid://b3t8rhtwqown3" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_011.png" id="31_mx0j6"]
[ext_resource type="Texture2D" uid="uid://bnkgcaxxmceo5" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_000.png" id="32_6dj4l"]
[ext_resource type="Texture2D" uid="uid://b14txxw6xx7l3" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_001.png" id="33_eh2w3"]
[ext_resource type="Texture2D" uid="uid://b61kmbq8kueb7" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_002.png" id="34_551n6"]
[ext_resource type="Texture2D" uid="uid://dq1ienfrqx2xm" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_003.png" id="35_0nbkv"]
[ext_resource type="Texture2D" uid="uid://cfsfrx4dscjek" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_004.png" id="36_0m4i6"]
[ext_resource type="Texture2D" uid="uid://2kb6jofc7s2j" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_005.png" id="37_6r0g4"]
[ext_resource type="Texture2D" uid="uid://m4a0qbbyuge0" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_006.png" id="38_7ta2c"]
[ext_resource type="Texture2D" uid="uid://bs68k3y2ujnft" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_007.png" id="39_7s3jk"]
[ext_resource type="Texture2D" uid="uid://ds0rwmsyoryp" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_008.png" id="40_wmpqe"]
[ext_resource type="Texture2D" uid="uid://dvr6j17df2g22" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_009.png" id="41_7gotg"]
[ext_resource type="Texture2D" uid="uid://4emlsoch66tc" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_010.png" id="42_dguqk"]
[ext_resource type="Texture2D" uid="uid://i78v5s6gpg3o" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_011.png" id="43_hd2xf"]
[ext_resource type="Texture2D" uid="uid://djiyq48dtolc4" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_012.png" id="44_jfyrs"]
[ext_resource type="Texture2D" uid="uid://qoj1ccurw586" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_013.png" id="45_8xoy5"]
[ext_resource type="Texture2D" uid="uid://yx47b7huid3v" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_014.png" id="46_xv23y"]
[ext_resource type="Texture2D" uid="uid://djnfp8bgnpkf5" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_0.png" id="47_4u4ns"]
[ext_resource type="Texture2D" uid="uid://v42nnxkpawia" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_1.png" id="48_mychu"]
[ext_resource type="Texture2D" uid="uid://d0u5wrtp2ogg6" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_2.png" id="49_82ts0"]
[ext_resource type="Texture2D" uid="uid://bftdmhcujakq8" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_3.png" id="50_bfn52"]
[ext_resource type="Texture2D" uid="uid://d2tc7s0hiwoj4" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_4.png" id="51_ltyxy"]
[ext_resource type="Texture2D" uid="uid://bfepb460eiyj2" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_5.png" id="52_8h45o"]
[ext_resource type="Texture2D" uid="uid://c76wxywyenwrj" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_6.png" id="53_bdtg7"]
[ext_resource type="Texture2D" uid="uid://ch30a2sr0t7h2" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_7.png" id="54_pup41"]
[ext_resource type="Texture2D" uid="uid://bdq6hleytijho" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_8.png" id="55_2sy0q"]
[ext_resource type="Texture2D" uid="uid://b7nswqrryoh3l" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_9.png" id="56_1v2wh"]
[ext_resource type="Texture2D" uid="uid://b68f72bikkw0j" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_10.png" id="57_fxjn2"]
[ext_resource type="Texture2D" uid="uid://cuinwx0svigy6" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_11.png" id="58_gtonc"]
[ext_resource type="Texture2D" uid="uid://bke8wuk2i4yrg" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_12.png" id="59_bdwh4"]
[ext_resource type="Texture2D" uid="uid://cj2orxmjuf5e8" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_13.png" id="60_rfkdc"]
[ext_resource type="Texture2D" uid="uid://dehqdfibmfk4c" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_14.png" id="61_ss1i5"]
[ext_resource type="Texture2D" uid="uid://c6vivyotfxiqw" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_15.png" id="62_5grv3"]
[ext_resource type="Texture2D" uid="uid://bds1vmge28q7" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_16.png" id="63_f1sb3"]
[ext_resource type="Texture2D" uid="uid://g3qgt0e4ymvx" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_000.png" id="65_weqmp"]
[ext_resource type="Texture2D" uid="uid://cqfwfcbmepn87" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_001.png" id="66_6aubj"]
[ext_resource type="Texture2D" uid="uid://bis3qc285bgu1" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_002.png" id="67_51q8w"]
[ext_resource type="Texture2D" uid="uid://by8qtdsyy4rhm" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_003.png" id="68_8pmr3"]
[ext_resource type="Texture2D" uid="uid://d00gggj7gpeqq" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_004.png" id="69_o0foq"]
[ext_resource type="Texture2D" uid="uid://k7um0mugpp6f" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_005.png" id="70_k5cla"]
[ext_resource type="Texture2D" uid="uid://ti6ojvxxn1nl" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_006.png" id="71_lkckh"]
[ext_resource type="Texture2D" uid="uid://d26ky03fgctku" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_007.png" id="72_2k07g"]
[ext_resource type="Texture2D" uid="uid://ngsmsvsf2wxt" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_008.png" id="73_3wgxo"]
[ext_resource type="Texture2D" uid="uid://c82pjnrgvcb78" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_009.png" id="74_1rmmd"]
[ext_resource type="Texture2D" uid="uid://bd07ans6icr07" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_010.png" id="75_0vnsi"]
[ext_resource type="Texture2D" uid="uid://hden8q8ts0p6" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_000.png" id="76_q11yu"]
[ext_resource type="Texture2D" uid="uid://ddrgql15o6g3e" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_001.png" id="77_v6j8c"]
[ext_resource type="Texture2D" uid="uid://cqjpvw2ypayh3" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_002.png" id="78_m2xth"]
[ext_resource type="Texture2D" uid="uid://cgthuwi72rj0h" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_003.png" id="79_1w70c"]
[ext_resource type="Texture2D" uid="uid://c0sbesap515po" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_004.png" id="80_8pih4"]
[ext_resource type="Texture2D" uid="uid://c6d4gqvrv3nvy" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_005.png" id="81_vdaqy"]
[ext_resource type="Texture2D" uid="uid://bmgwepbcxgxu3" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_006.png" id="82_xh4an"]
[ext_resource type="Texture2D" uid="uid://d1g8mycfrd8yi" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_007.png" id="83_rexmj"]
[ext_resource type="Texture2D" uid="uid://bo36jdtn30f0i" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_008.png" id="84_auk4w"]
[ext_resource type="Texture2D" uid="uid://c888i2a0l5t3f" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_009.png" id="85_nrs1e"]
[ext_resource type="Texture2D" uid="uid://6douairta0gx" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_010.png" id="86_jkeur"]
[ext_resource type="Texture2D" uid="uid://b6gf7x5m141o5" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_011.png" id="87_sdb0o"]
[ext_resource type="Texture2D" uid="uid://cpllluhdc402w" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_012.png" id="88_r3jag"]
[ext_resource type="Texture2D" uid="uid://dpqpmp4i6wsqs" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_013.png" id="89_x4ljr"]
[ext_resource type="Texture2D" uid="uid://b1yenetijorpk" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_014.png" id="90_6qpp3"]
[ext_resource type="Texture2D" uid="uid://bb7dpxnc4aqdc" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_015.png" id="91_6bdif"]
[ext_resource type="Texture2D" uid="uid://ddte5e005o6g6" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_016.png" id="92_8mpq5"]
[ext_resource type="Texture2D" uid="uid://kv1lb1x8bloa" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_017.png" id="93_8pqpb"]
[ext_resource type="Texture2D" uid="uid://ri23j35h1l6q" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_018.png" id="94_rjyl8"]
[ext_resource type="Texture2D" uid="uid://bas605ustw6hu" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_019.png" id="95_30ixg"]
[ext_resource type="Texture2D" uid="uid://de32hv0b5mjbd" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_020.png" id="96_vywbx"]
[ext_resource type="Texture2D" uid="uid://cifgqfus1nbbr" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_021.png" id="97_0n33r"]
[ext_resource type="Texture2D" uid="uid://5sd1k77g1jwr" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_022.png" id="98_8jxnq"]
[ext_resource type="Texture2D" uid="uid://dgyyously7om4" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_023.png" id="99_6nqlr"]
[ext_resource type="PackedScene" uid="uid://ce1uy4cjw5j0m" path="res://Scenes/Characters/state_machine.tscn" id="100_tonmu"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyIdleState.cs" id="102_xbv1t"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyReturnState.cs" id="103_31lh1"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyChaseState.cs" id="104_1fjf8"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyPatrolState.cs" id="104_pqxoq"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyAttackState.cs" id="106_f87ne"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemyDeathState.cs" id="108_dpgya"]
[ext_resource type="Script" path="res://Scripts/Character/AttackHitbox.cs" id="109_i28fj"]

[sub_resource type="Resource" id="Resource_g30af"]
script = ExtResource("2_1w8e8")
StatType = 0
StatValue = 20.0

[sub_resource type="Resource" id="Resource_w1fxq"]
script = ExtResource("2_1w8e8")
StatType = 1
StatValue = 4.0

[sub_resource type="Animation" id="Animation_4h0t2"]
resource_name = "Attack"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_pmkxm"), ExtResource("21_mqaem"), ExtResource("22_a43vi"), ExtResource("23_iy3k5"), ExtResource("24_03nno"), ExtResource("25_3uxk8"), ExtResource("26_snk4v"), ExtResource("27_ifaoe"), ExtResource("28_vxh78"), ExtResource("29_kxlsj"), ExtResource("30_1vsrp"), ExtResource("31_mx0j6")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_5tthi"]
resource_name = "Death"
step = 0.030303
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061, 0.0909091, 0.121212, 0.151515, 0.181818, 0.212121, 0.242424, 0.272727, 0.30303, 0.333333, 0.363636, 0.393939, 0.424242, 0.454545, 0.484848, 0.484948, 0.515152, 0.545455, 0.575758, 0.606061, 0.636364, 0.666667, 0.69697, 0.727273, 0.757576, 0.787879, 0.818182, 0.848485, 0.878788, 0.909091, 0.939394, 0.969697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_6dj4l"), ExtResource("33_eh2w3"), ExtResource("34_551n6"), ExtResource("35_0nbkv"), ExtResource("36_0m4i6"), ExtResource("37_6r0g4"), ExtResource("38_7ta2c"), ExtResource("39_7s3jk"), ExtResource("40_wmpqe"), ExtResource("41_7gotg"), ExtResource("42_dguqk"), ExtResource("43_hd2xf"), ExtResource("44_jfyrs"), ExtResource("45_8xoy5"), ExtResource("46_xv23y"), ExtResource("47_4u4ns"), ExtResource("48_mychu"), ExtResource("48_mychu"), ExtResource("49_82ts0"), ExtResource("50_bfn52"), ExtResource("51_ltyxy"), ExtResource("52_8h45o"), ExtResource("53_bdtg7"), ExtResource("54_pup41"), ExtResource("55_2sy0q"), ExtResource("56_1v2wh"), ExtResource("57_fxjn2"), ExtResource("58_gtonc"), ExtResource("59_bdwh4"), ExtResource("60_rfkdc"), ExtResource("61_ss1i5"), ExtResource("62_5grv3"), ExtResource("63_f1sb3"), ExtResource("1_1u0kr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.424242, 0.545455),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0025, 0.0025, 0.0075]
}

[sub_resource type="Animation" id="Animation_ef44p"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_yr4i2"), ExtResource("1_hfwd7"), ExtResource("4_e8320"), ExtResource("5_igick"), ExtResource("6_rp2ot"), ExtResource("7_38o2j"), ExtResource("8_5t0tu"), ExtResource("9_fmlbe"), ExtResource("10_wsr6h"), ExtResource("11_j8xqh"), ExtResource("12_cdg0u"), ExtResource("13_7jxbl"), ExtResource("14_5dp1o"), ExtResource("15_mwvl7"), ExtResource("16_eupfu"), ExtResource("17_e3row"), ExtResource("18_lxu0e"), ExtResource("19_y7u10")]
}

[sub_resource type="Animation" id="Animation_ggbta"]
resource_name = "Move"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("76_q11yu"), ExtResource("77_v6j8c"), ExtResource("78_m2xth"), ExtResource("79_1w70c"), ExtResource("80_8pih4"), ExtResource("81_vdaqy"), ExtResource("82_xh4an"), ExtResource("83_rexmj"), ExtResource("84_auk4w"), ExtResource("85_nrs1e"), ExtResource("86_jkeur"), ExtResource("87_sdb0o"), ExtResource("88_r3jag"), ExtResource("89_x4ljr"), ExtResource("90_6qpp3"), ExtResource("91_6bdif"), ExtResource("92_8mpq5"), ExtResource("93_8pqpb"), ExtResource("94_rjyl8"), ExtResource("95_30ixg"), ExtResource("96_vywbx"), ExtResource("97_0n33r"), ExtResource("98_8jxnq"), ExtResource("99_6nqlr")]
}

[sub_resource type="Animation" id="Animation_e11my"]
resource_name = "TakeHit"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_weqmp"), ExtResource("66_6aubj"), ExtResource("67_51q8w"), ExtResource("68_8pmr3"), ExtResource("69_o0foq"), ExtResource("70_k5cla"), ExtResource("71_lkckh"), ExtResource("72_2k07g"), ExtResource("73_3wgxo"), ExtResource("74_1rmmd"), ExtResource("75_0vnsi"), ExtResource("1_0awgw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inyuv"]
_data = {
"Attack": SubResource("Animation_4h0t2"),
"Death": SubResource("Animation_5tthi"),
"Idle": SubResource("Animation_ef44p"),
"Move": SubResource("Animation_ggbta"),
"TakeHit": SubResource("Animation_e11my")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dqjx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n8wov"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_87u01"]
radius = 1.15

[sub_resource type="BoxShape3D" id="BoxShape3D_5dx0u"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode", "AgentNode", "ChaseAreaNode", "AttackAreaNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126343, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_01l1x")
stats = Array[Object]([SubResource("Resource_g30af"), SubResource("Resource_w1fxq")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitBoxShapeNode = NodePath("Hitbox/CollisionShape3D")
AgentNode = NodePath("NavigationAgent3D")
ChaseAreaNode = NodePath("ChaseArea")
AttackAreaNode = NodePath("AttackArea")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("20_pmkxm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_inyuv")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246925, 0.212011, 0)
shape = SubResource("CapsuleShape3D_8dqjx")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("100_tonmu")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("102_xbv1t")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("103_31lh1")

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("timerNode")]
script = ExtResource("104_1fjf8")
timerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleTimerNode")]
script = ExtResource("104_pqxoq")
idleTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("106_f87ne")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("108_dpgya")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_n8wov")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_87u01")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.218193, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_8dqjx")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("109_i28fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_5dx0u")
disabled = true
